[loggers]
keys=root,xzs

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=INFO
handlers=rotatingFileHandler

[logger_xzs]
level=INFO
handlers=rotatingFileHandler
qualname=xzs
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFmt
args=(".\log\log.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFmt
args=(".\log\log.log", "a", 20*1024*1024, 10)


[formatter_simpleFmt]
format=[%(filename)s:%(lineno)s] - %(asctime)s - %(levelname)s - %(message)s
datefmt=